# Appium-UI-Test

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
jenkins/: Dockerfile
src/test/java/org/api/models/cities/search/: City.java
src/test/java/org/api/models/conditions/: CurrentCondition.java  Imperial.java  Metric.java  Temperature.java
src/test/java/org/api/models/forecast/fiveDaily/: DailyForecast.java  DailyForecastResponse.java  DayAndNight.java  MaximumAndMin.java  Temperature.java
src/test/java/org/api/steps/: RequestSteps.java
src/test/java/org/mobile/base/: AppiumServerManager.java  BasePage.java  DriverManager.java  PageManager.java  TestHooks.java  TestManagement.java  ThreadLocalManager.java
src/test/java/org/mobile/commons/: StepDefinitionBase.java
src/test/java/org/mobile/config/: ExtentReportManager.java  TestExecutionConfig.java
src/test/java/org/mobile/pages/: CurrentConditionsPage.java  ForecastDayDetailPage.java  HomePage.java  LocationPage.java  PageMapper.java
src/test/java/org/mobile/tests/: WeatherAppConditionTest.java  WeatherAppTest.java
src/test/java/org/mobile/utils/: AppiumUtil.java  DateUtil.java  DevicesConfigReader.java  FileUtil.java  HttpClientUtil.java  LocatorMap.java  ScreenshotUtil.java  StringUtil.java  TestResultLogger.java
src/test/java/org/mobile/utils/appium/: AppiumUtil.java  ElementUtil.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/devices/: emulator.first.docker.device.properties  emulator.second.docker.device.properties
