<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mobile</groupId>
    <artifactId>Appium-UI-Test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Appium-UI-Test</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <appium.version>9.3.0</appium.version>
        <selenium.version>4.27.0</selenium.version>
        <junit.version>5.11.4</junit.version>
        <lombok.version>1.18.36</lombok.version>
        <log4jcore.version>2.24.3</log4jcore.version>
        <surefire.version>3.1.2</surefire.version>
        <spotbugs.version>4.7.3.5</spotbugs.version>
        <extentreports.version>5.1.2</extentreports.version>
        <jackson.version>2.15.2</jackson.version>
        <assertj.version>3.27.3</assertj.version>
    </properties>

    <dependencies>

        <!-- Appium -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- JUnit 5 Engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Extent Report-->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4jcore.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--Additional Assertion Lib -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <failIfNoTests>false</failIfNoTests>
                    <useModulePath>false</useModulePath>
                    <properties>
                        <property>
                            <name>junit.jupiter.execution.parallel.enabled</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>junit.jupiter.execution.parallel.mode.default</name>
                            <value>concurrent</value>
                        </property>
                        <property>
                            <name>junit.jupiter.execution.parallel.mode.classes.default</name>
                            <value>concurrent</value>
                        </property>
                        <property>
                            <name>junit.jupiter.execution.parallel.config.strategy</name>
                            <value>fixed</value>
                        </property>
                        <property>
                            <name>junit.jupiter.execution.parallel.config.fixed.parallelism</name>
                            <value>2</value>
                        </property>
                        <property>
                            <name>junit.jupiter.tags</name>
                            <value>wip</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
